PORT = 3001

JWT_EXPIRATION = 3600

JWT_SECRET = jsdfhng3879425ytv98234nv6879n7wq34897vq0mw98459803472qcm9cnc254707621409650c1c0xkmv0aw892934vnyt7wy87093401

RABBIT_MQ_URI = amqp://rabbitmq:5672

RABBIT_MQ_AUTH_QUEUE = auth 

MONGODB_URI = 'mongodb+srv://viraj:viraj@cluster0.obovffa.mongodb.net/?retryWrites=true&w=majority'


